# BlackCoderMotoCrossMadnessApp

./: BlackCoderMotoCrossMadnessApp.csproj  BlackCoderMotoCrossMadnessApp.sln  Program.cs  README.md  Startup.cs
Areas/security/Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs  CompaniesController.cs  CompanyUsersController.cs  DashboardsController.cs
Areas/security/Models/: Company.cs  CompanyUser.cs
Areas/security/Views/: _ViewImports.cshtml
Areas/security/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/security/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/security/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/security/Views/CompanyUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/security/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ModulesController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20230120200948_init.Designer.cs  20230120200948_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Motekar/: Modules.cs  Seed.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  Module.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Modules/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutModules.cshtml  _LoginPartial.cshtml
